{% extends "layout1.html"%}
{%block content1%}
{%from "_macros.html" import render_field%}
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
        <form name="sent" action="/eliminar" id="form1" method="POST">
            <div class="row control-group">
                <div class="form-group col-xs-12 float-label-form-group controls">
                    {{render_field(form.id,class='form-control')}}
                </div>
                <div class="form-group col-xs-12 float-label-form-group controls">
                    {{render_field(form.nombre,class='form-control')}}
                </div>
                <div class="form-group col-xs-12 float-label-form-group controls">
                    {{render_field(form.apellidos,class='form-control')}}
                </div>
                <div class="form-group col-xs-12 float-label-form-group controls">
                    {{render_field(form.email,class='form-control')}}
                </div>
            </div>
            <input type="hidden" name="csrf_token" value="{{csrf_token()}}"/>
            <input type="submit" class="btn btn-warning" id="eliminar" name="eliminar" value="Eliminar"/>
            <a href="getalum" class="btn btn-danger offset-md-3"><i class="icon-action-undo icon-white"></i>Cancelar</a>
        </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
{%endblock%}