{% extends "layout1.html"%}
{%block content1%}
{%from "_macros.html" import render_field%}
<div class="container">
    <br><br>
    <div class="row">
        <div class="col-md-3">
            <h1 style="text-align: center;">Historia</h1>
            <p style="text-align: justify;">La Universidad Tecnológica de León inició su funcionamiento el 26 de septiembre de 1995, con la inauguración de cursos efectuada por el C. Vicente Fox Quesada, Gobernador Constitucional del Estado de Guanajuato, ante la presencia de altas personalidades del gobierno federal, estatal, municipal y la comunidad universitaria.</p>
        </div>
        <div class="col-md-3">
            <h5 style="text-align: center;">Mision</h5>
            <p style="text-align: justify;">Formar ciudadanos/as del mundo con educación tecnológica de calidad a través de la docencia, la investigación aplicada, la difusión del conocimiento y la vinculación, que contribuyan a la innovación y al desarrollo sustentable.</p>
            <h5 style="text-align: center;">Vision</h5>
            <p style="text-align: justify;">Somos una universidad reconocida por su calidad internacional, sus aportaciones al desarrollo de la tecnología y al bienestar de la sociedad.</p>
        </div>
        <div class="col-md-6">
            <img src="../static/bootstrap/img/utl.png" style="height: 25rem; width: 50rem;" />
        </div>
    </div>
</div>
{%endblock%}