<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <style>
        body {
            /*padding-top: 60px;*/
            padding-bottom: 130px;
            font-family: "Comic Sans MS";
            background-image: url("../static/bootstrap/img/fondo.jpg!d");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .tr-head {
            background: #dff0d8;
        }
    </style>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-responsive.min.css">
</head>

<body>
    <div class="container col-md-12">
        <div class="navbar navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="">
                        UTL-IDGS802
                    </a>
                    <ul class="nav">
                        <li>
                            <a href="/">
                                <i class="icon-home icon-white"></i>
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a href="/getalum">
                                <i class="icon-user icon-white"></i>
                                Alumnos
                            </a>
                        </li>
                        <li>
                            <a href="/getmaes">
                                <i class="icon-user icon-white"></i>
                                Maestros
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            {% include "sweetalert.html" %}
            {% include "flash.html" %}
            {%block content1%}

            {%endblock%}
        </div>
    </div>
</body>

</html>